<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manue</title>
    <link rel="stylesheet" href="styles/manue.css">
</head>
<body>
    <div class="container">
        <center>
            <input type="text"placeholder='search........'>
            <button>Home</button>
            <button>Work</button>
            <button>Profile</button>
            <button>clothes</button>
        </center>
        </div>
</body>
</html>